<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>    
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Algodonit</SubtypeId>
      </Id>
      <DisplayName>Algodonit Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_CuAs_algodonit.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cu6As</IconSymbol>
            <MinimalPricePerUnit>1200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>900</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>900</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Gallium</SubtypeId>
      </Id>
      <DisplayName>Gallium Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ga_gallium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ga</IconSymbol>
            <MinimalPricePerUnit>1200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>900</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>900</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Germanium</SubtypeId>
      </Id>
      <DisplayName>Germanium Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ge_germanium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ge</IconSymbol>
            <MinimalPricePerUnit>1200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>900</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>900</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Tungsten</SubtypeId>
      </Id>
      <DisplayName>Tungsten Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_W_tungsten.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>W</IconSymbol>
            <MinimalPricePerUnit>1200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>900</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>900</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Patronite</SubtypeId>
      </Id>
      <DisplayName>Patronite Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_VS_patronite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>VS4</IconSymbol>
            <MinimalPricePerUnit>1200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>900</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>900</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>









        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Germanium</SubtypeId>
            </Id>
            <DisplayName>Germanium Ingot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
            <Size>
                <X>0.037</X>
                <Y>0.037</Y>
                <Z>0.037</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.052</Volume>
            <Model>Models\Ingots\uranium_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </PhysicalItem>
  </PhysicalItems>
</Definitions>