<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>    
    <PhysicalItem>
      <Id>
          <TypeId>Ore</TypeId>
          <SubtypeId>CrushedAlgodonit</SubtypeId>
      </Id>
      <DisplayName>Crushed Algodonit Ore</DisplayName>
      <Icon>Icons\CopperOre.dds</Icon>
      <Size>
          <X>0.07</X>
          <Y>0.07</Y>
          <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>CuAs (C)</IconSymbol>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
          <TypeId>Ore</TypeId>
          <SubtypeId>CrushedGallium</SubtypeId>
      </Id>
      <DisplayName>Crushed Gallium Ore</DisplayName>
      <Icon>Icons\CopperOre.dds</Icon>
      <Size>
          <X>0.07</X>
          <Y>0.07</Y>
          <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ga (C)</IconSymbol>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
 
    <PhysicalItem>
      <Id>
          <TypeId>Ore</TypeId>
          <SubtypeId>CrushedGermanium</SubtypeId>
      </Id>
      <DisplayName>Crushed Germanium Ore</DisplayName>
      <Icon>Icons\CopperOre.dds</Icon>
      <Size>
          <X>0.07</X>
          <Y>0.07</Y>
          <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ge (C)</IconSymbol>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    
    <PhysicalItem>
      <Id>
          <TypeId>Ore</TypeId>
          <SubtypeId>CrushedPatronite</SubtypeId>
      </Id>
      <DisplayName>Crushed Patronite Ore</DisplayName>
      <Icon>Icons\CopperOre.dds</Icon>
      <Size>
          <X>0.07</X>
          <Y>0.07</Y>
          <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>VS4 (C)</IconSymbol>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>        
    
    <PhysicalItem>
      <Id>
          <TypeId>Ore</TypeId>
          <SubtypeId>CrushedTungsten</SubtypeId>
      </Id>
      <DisplayName>Crushed Tungsten Ore</DisplayName>
      <Icon>Icons\CopperOre.dds</Icon>
      <Size>
          <X>0.07</X>
          <Y>0.07</Y>
          <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>W (C)</IconSymbol>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    
  </PhysicalItems>
</Definitions>
